{
  "name": "cmu-autenticacao",
  "version": "1.0.0",
  "description": "cmu-autenticacao in node with expressjs",
  "author": "Equipe DX",
  "license": "ISC",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/AysllaGomes/cmu/cmu-autenticacao.git"
  },
  "scripts": {
    "docker": "node_modules/.bin/tsc && docker-compose up --remove-orphans --build --force-recreate",
    "type": "node_modules/.bin/tsc",
    "watch": "node_modules/.bin/tsc -w",
    "clean": "rm -rf ./dist/* && echo Clean finished!!!",
    "build": "npm run clean && npm install && npm run type && npm run lint && echo Build finished!!!",
    "debug": "tsc && node --inspect=9229 dist/server.js",
    "lint": "node_modules/.bin/tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "start": "tsc && node dist/server.js",
    "develop": "node_modules/.bin/nodemon --legacy-watch --delay 1 --inspect=0.0.0.0:9229 ./src/server.js",
    "test": "jest --logHeapUsage --runInBand --detectOpenHandles --forceExit",
    "unitTest": "jest --testPathPattern=ut.test\\.ts$",
    "integrationTest": "jest --testPathPattern=it.test\\.ts$ --detectOpenHandles --forceExit"
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "coverage/typescript/",
    "coverageReporters": [
      "json",
      "html",
      "lcov"
    ],
    "setupFiles": [
      "<rootDir>/spec/test/.envTest.js"
    ],
    "verbose": true,
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "testResultsProcessor": "jest-sonar-reporter",
    "modulePathIgnorePatterns": [
      "<rootDir>/src/util/",
      "<rootDir>/src/config/"
    ]
  },
  "dependencies": {
    "@hapi/joi": "17.1.1",
    "@labbsr0x/express-monitor": "^2.11.0",
    "@types/hapi__joi": "17.1.6",
    "@types/mongoose": "5.7.37",
    "@types/qs": "6.9.5",
    "axios": "0.19.2",
    "body-parser": "1.19.0",
    "date-fns": "1.30.1",
    "express": "4.17.1",
    "form-data": "3.0.0",
    "https-proxy-agent": "5.0.0",
    "jaeger-tracer-decorator": "^2.0.3",
    "jest": "23.5.0",
    "mockingoose": "2.13.2",
    "mongoose": "5.10.13",
    "nock": "^13.1.0",
    "node-global-proxy": "^1.0.1",
    "pino": "6.3.2",
    "pino-http": "5.2.0",
    "pino-pretty": "4.0.0",
    "prom-client": "11.2.1",
    "qs": "6.9.4",
    "request": "^2.88.2",
    "swagger-jsdoc": "3.2.6",
    "swagger-ui-express": "4.1.0",
    "uuid": "7.0.0"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.5",
    "@types/express": "^4.17.8",
    "@types/jest": "26.0.15",
    "@types/node": "^10.17.44",
    "@types/pino": "^6.3.0",
    "@types/pino-http": "^5.0.3",
    "@types/request": "^2.48.5",
    "@types/supertest": "2.0.5",
    "@types/swagger-jsdoc": "^3.0.2",
    "@types/swagger-ui-express": "^3.0.1",
    "@types/uuid": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "axios-mock-adapter": "^1.15.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "^3.1.1",
    "handlebars": "^4.5.0",
    "jest-cli": "23.5.0",
    "jest-sonar-reporter": "2.0.0",
    "nodemon": "^1.18.3",
    "prettier": "^1.18.2",
    "supertest": "3.1.0",
    "ts-jest": "23.1.3",
    "ts-node": "^7.0.1",
    "typescript": "^3.9.7"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "ext": "ts"
  }
}
